PasswordCracker2/ConfigureMode1.xaml

<Page x:Class="PasswordCracker2.ConfigureMode1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordCracker2"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      Title="PasswordCracker Host">

    <Grid Background="White">
        <TextBlock TextWrapping="Wrap" Text="File with encrypted passwords" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <TextBox Name="passwordsFilePath" Width="200" Height="20" IsEnabled="False" Margin="0,50,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btnBrowsePasswordsFile" Content="Browse" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20 2" Click="btnBrowsePasswordsFile_Click"/>

        <TextBlock TextWrapping="Wrap" Text="File content preview" TextAlignment="Center" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" />
        <TextBox Name="passwordsFilePreview" Width="350" Height="100" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <TextBlock TextWrapping="Wrap" Text="Add new password to file" TextAlignment="Center" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,240,0,0" />
        <TextBox Name="newPassword" Width="200" Height="20" IsEnabled="False" Margin="0,260,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Name="btnAddNewPassword" Content="Add" IsEnabled="False" Margin="0,285,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20 2" Click="btnAddNewPassword_Click" FontSize="10"/>

        <TextBlock TextWrapping="Wrap" Text="Dictionary file" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,330,0,0" />
        <TextBox Name="dictionaryFilePath" Width="200" Height="20" IsEnabled="False" Margin="0,355,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btnBrowseDictionaryFile" Content="Browse" Margin="0,380,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20 2" Click="btnBrowseDictionaryFile_Click"/>

        <TextBlock TextWrapping="Wrap" Text="Package size" TextAlignment="Center" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,440,0,0" />
        <TextBox Name="packageSize" Width="200" Height="20" IsEnabled="True" Margin="0,460,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

        <Button Name="btnStartService" Content="Start service" Margin="0,0,0,75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="50 10" Click="btnStartService_Click"/>
        <Button Name="btnBack" Content="Back" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20 2" Click="btnBack_Click"/>
    </Grid>
</Page>
